{
  "name": "@n8n-mcp/analytics-dashboard",
  "version": "1.0.0",
  "description": "Real-time analytics dashboard for n8n-MCP platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "@reduxjs/toolkit": "^2.0.1",
    "react-redux": "^9.0.4",
    "recharts": "^2.8.0",
    "d3": "^7.8.5",
    "@visx/visx": "^3.3.0",
    "framer-motion": "^10.16.16",
    "socket.io-client": "^4.7.4",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "react-intersection-observer": "^9.5.3",
    "react-query": "^3.39.3",
    "@tanstack/react-table": "^8.10.7",
    "lucide-react": "^0.294.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "react-hot-toast": "^2.4.1",
    "react-helmet-async": "^2.0.4",
    "use-debounce": "^10.0.0",
    "zustand": "^4.4.7",
    "immer": "^10.0.3",
    "react-use": "^17.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.14.202",
    "@types/react-virtualized": "^9.21.29",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4",
    "@vitest/coverage-v8": "^1.0.4",
    "@storybook/react": "^7.6.6",
    "@storybook/react-vite": "^7.6.6",
    "msw": "^2.0.11",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/user-event": "^14.5.1"
  },
  "keywords": [
    "analytics",
    "dashboard",
    "real-time",
    "monitoring",
    "n8n",
    "MCP",
    "metrics",
    "visualization"
  ],
  "author": "n8n-MCP Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/n8n-mcp/automation-hub.git",
    "directory": "analytics-dashboard"
  }
}